APP_DOMAIN=api.example.com
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8080
RUST_LOG=info

POSTGRES_DB=trailsense
POSTGRES_USER=trailsense
POSTGRES_PASSWORD=change-me

DATABASE_URL=postgres://trailsense:change-me@trailsense-core-db:5432/trailsense
DATABASE_MAX_CONNECTIONS=10
DATABASE_MIN_CONNECTIONS=2
